[tool:pytest]
addopts = -v --driver=Chrome --tb=short
base_url=http://127.0.0.1/oxwall/
sensitive_url=demo.oxwall.com

pytest_file =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py

xfail_strict = True

markers =
    smoke:      mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full:       mark test as full for more deep full testing
    webtest:    UI tests
    apitest:    API tests

[db]

[admin_user]
